# hibernate

session-factory-types/: dependency-reduced-pom.xml  pom.xml
session-factory-types/src/main/java/org/example/: SessionFactoryTypesApp.java
session-factory-types/src/main/java/org/hib/: SessionFactoryTypesApp.java  SessionUtil.java  Student.java  StudentDao.java  TestStudentDao.java
